ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 2473484942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e76b6124bee410770ad99c1dbda4663
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5785a96fba37ab47fdec9d56e33cd0e1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c5f87c845a0dfcd8a22e82e85e8a2bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/mesh/KleaV4.fbx
- Assets/mesh/New Material.mat
Dependencies:
- D:/WORK/OnDemand/Assets/AssetsBundles/Android/texture
